.main{
    height: 100vh;
}

.sidebar {
    background: rgb(80, 130, 177);
    color: white;

}

.sidebar a {
    color: #fff;
    text-decoration: none;
    display: block; 
    padding: 20px 10px;
}

.sidebar a:hover{
    background: blue;
}

.active {
    background: blue;
    border-right: solid 8px orange
}

.card-data {
    border: solid 1px;
    padding: 20px 40px;
    color: #fff;
}

.card-data.buku {
    background-color: teal;
}

.card-data.kategori {
    background-color: blueviolet;
}

.card-data.pengguna {
    background-color: deeppink;
}

.card-data i {
    font-size: 80px;
}

.card-desc{
    font-size: 30px;
}

.card-count{
    font-size: 30px;
}